PORT = 6015
MONGOURL = mongodb+srv://job3emj:job3emj@cluster0.bg6fo.mongodb.net/foodly #mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_USER = rjalvero90@gmail.com
AUTH_PASSWORD = gpjgvafnlivwzemt